/* large buttons */
.btn.btn-lg {
  border-radius: 0;
  border-width: 0.125rem;
  padding: calc(0.375rem + 0.3vw) calc(0.6rem + 0.3vw);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "p22-underground", sans-serif;
  font-weight: 600;
  font-size: calc(0.6rem + 0.3vw);
}

/* small buttons */
.btn.btn-sm {
  border-radius: 0;
  border-width: 1px;
  padding: 4px 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "p22-underground", sans-serif;
  font-weight: 500;
  font-size: 12px;
}

/* all h1s */
h1.display-3 {
  font-family: "minion-pro";
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3), 0px 4px 13px rgba(0, 0, 0, 0.1),
    0px 10px 23px rgba(0, 0, 0, 0.1);
}

/* display background */
.meer {
  background: url(https://images.unsplash.com/photo-1531736275454-adc48d079ce9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)
    center center / cover no-repeat;
}

/* gray background */
.gray {
  background-color: #e9ecec;
}

/* card hover effect */
.card-img-top {
  opacity: 1;
  display: block;
  transition: 0.5s ease;
}
.card-body {
  opacity: 1;
  display: block;
  transition: 0.5s ease;
}
.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.card:hover .card-img-top {
  opacity: 0.3;
}
.card:hover .card-body {
  opacity: 0.6;
  background-color: #4fadad4b;
}
.card:hover .middle {
  opacity: 1;
}

/* form layout */
.form-control {
  font-size: 0.875rem;
  padding: 0.25rem 0.75rem;
  line-height: 0.8;
  border-radius: 0;
}

/* navbar scroll effect */
.navbar.scrolled {
  background: white;
  transition: background 500ms;
}

/* fonts */
h2{
  font-family: 'minion-pro';
  font-weight: bold;
}

h3{
  font-family: 'minion-pro';
  border-bottom: 1px solid #4fadad9c;
}

h4{
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'p22-underground', sans-serif;
  font-weight: 600;
  font-size: 15px;
}

h5{
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'p22-underground', sans-serif;
  font-weight: 600;
  font-size: 12px;
}

p, .p{
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.4;
}

@media (max-width: 1200px){
  .display-3 {
    font-size: calc(1.575rem + 3.9vw);
  }
}
 